@import '../utils/variables';
@import '../utils/mixins';

.img-bg-shop{
    box-shadow: 0px 2px 15px -5px rgba(0,0,0,0.46) inset;
    max-height: 383px;
    width: 100%;
    object-fit: cover;
}
.shop-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: -30px;
    border-radius: 20px 20px 0px 0px;
    background-color: $secondary-backgroundColor;
    max-width: 1055px;
    width: 100%;
}
.menu-header{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 30px;
    h1{
        font-family: 'Shrikhand';
        font-weight: 300;
    }
}
.heartButtonShop{
    display: flex;
    justify-content: center;
    align-items: center;
    @include fillHeart;
    input{
        position: absolute;
        opacity: 0;
        width: 63px;
        height: 63px;
        cursor: pointer;
    }
    input[type="checkbox"] ~ i{
        height: 63px;
        width: 63px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    input[type="checkbox"]:checked ~ i {
        animation: animeHeart 0.2s backwards;
        -webkit-text-fill-color: $hoverFontColor;
        -webkit-text-stroke: 0px;
        
    }
}
.menu-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 30px;
    h2{
        font-size: medium;
    }
}
.fieldset{
    border: none;
    width: 95%;
    max-width: 634px;
    overflow: hidden;
    h2{
        display: flex;
        flex-direction: column;
        text-transform: uppercase;
        margin:30px 0;
        font-weight: 100;
        &::after{
            content: " ";
            height: 3px;
            width: 40px;
            background-color: $palgreen;
        }
    }
}
.mini-card{
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-radius: 15px;
    margin:  10px 10px;
    box-shadow: 0px 2px 15px -5px rgba(0,0,0,0.46);
    overflow: hidden;
    div{
        position: relative;
        padding: 10px;
        h3,p{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 85%;
        }
        span{
            position:absolute;
            bottom: 10px;
            right: 0px;
        }
    }
    .content-card{
        width: 100%;
    }
    &:hover{
        .checked{
            transition-timing-function: cubic-bezier(.57,.56,0,.83);
            transform: translateX(-59px);
            display: flex;
            width: 59px;
        }
        span{
            display: none;
        }
    }
    &:nth-child(2){
        animation: menuTranslate 2s backwards;
    }
    &:nth-child(3){
        animation: 2.4s menuTranslate  backwards;
    }
    &:nth-child(4){
        animation: 2.8s menuTranslate  backwards;
    }
    &:nth-child(5){
        animation: 3.2s menuTranslate  backwards;
    }
    
}
.checked{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 15px 15px 0 ;
    width: 0px;
    background-color: $palgreen;
    right:-59px;
    transition: transform 400ms;
    .fa-circle-check{
        color: white;
    }
}

